events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        location / {
            proxy_pass http://frontend:8080;
            proxy_set_header Forwarded $remote_addr;
        }
        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header Forwarded $remote_addr;
        }
    }
}